('C:\\Users\\kingo\\PycharmProjects\\Blackjack\\build\\blackjack\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kingo\\PycharmProjects\\Blackjack\\build\\blackjack\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programs\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programs\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programs\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programs\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programs\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('blackjack',
   'C:\\Users\\kingo\\PycharmProjects\\Blackjack\\blackjack.py',
   'PYSOURCE'),
  ('blackjack.exe.manifest',
   'C:\\Users\\kingo\\PycharmProjects\\Blackjack\\build\\blackjack\\blackjack.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
